{
    "name": "SnoXs/Nixdo-basicbundle",
    "type": "symfony-bundle",
    "description": "Nixdo Basic bundle",
    "license": "proprietary",
    "keywords": ["Nixdo", "Basic"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "SnoXs"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": ">=3.0.0"
    },
    "require-dev": {
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.14.x"
        }
    },
    "autoload": {
        "psr-0": {
            "Nixdo\\BasicBundle": ""
        }
    },
    "target-dir": "Nixdo/BasicBundle"
}